Sql2gv.Ui/CreditsView.xaml

<Window x:Class="Sql2gv.Ui.CreditsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Height="350" Width="700" >
    <Window.Resources>
        <Thickness x:Key="Spacing" Right="8" /> 
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            Libraries, clipart etc.
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Margin" Value="{StaticResource Spacing}" />
                </Style>
            </StackPanel.Resources>
            <StaticResource ResourceKey="WaitDrawing"  />
            <StaticResource ResourceKey="Table"  />
            <StaticResource ResourceKey="Clipboard"  />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
            Icons are taken from <Hyperlink NavigateUri="http://thenounproject.com/" >The Noun Project</Hyperlink> and
            converted from SVG into XAML using Inkscape. "Waiting Room", "Network", "Table" and "Clipboard" are public domain
            Waiting Room, from
            <Hyperlink NavigateUri="http://thenounproject.com/noun/waiting-room/#icon-No621" >The Noun Project</Hyperlink></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Margin" Value="{StaticResource Spacing}" />
                </Style>
            </StackPanel.Resources>
            
            <StaticResource ResourceKey="Database"  />
            <StaticResource ResourceKey="Document"  />
            <StaticResource ResourceKey="Edit" />
        </StackPanel>
            

        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap">
            "Database", "Document", "Pen" designed by <Hyperlink NavigateUri="http://thenounproject.com/DmitryBaranovskiy">Dmitry Baranovskiy</Hyperlink>  
        </TextBlock>
        <!--
       <a href="http://thenounproject.com/noun/network/#icon-No1056" target="_blank">Network</a> designed by <a href="http://thenounproject.com/stijnjanmaat" target="_blank">Stijn Janmaat</a> from The Noun Project 
        -->

        <ContentControl Grid.Row="3" Grid.Column="0">
            <StaticResource ResourceKey="Network" />
        </ContentControl>

        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap">
            Network designed by <Hyperlink NavigateUri="http://thenounproject.com/stijnjanmaat" >Stijn Janmaat</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap">
            BusyIndicator and ZoomBox controls from WPF Extension Toolkit. Application framework is Caliburn Micro. 
        </TextBlock>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 ">
            <Button x:Name="Close">Close</Button>
        </StackPanel>
    </Grid>
</Window>
